
    ____
   /____\
   |__x_|
      ------------------
    |                   |
    |     --     --     |
    |    |  |    | |    |
    |    |  |    | |    |
    |    |  |    | |    |
    |    |  |    | |    

                xxx        \ _|_ /
    ________   xxxxx       _/   \ _
   /________\   xxxxx       \___/
   | H  H  H|   | |         / |  \
___| H  II H|___| |___________________
     ========
      ========
       ========
    ___         _____
   /____\______/______\
   |__x_|      |____x_|