                xxx        \ _|_ /
    ________   xxxxx       _/   \ _
   /________\   xxxxx       \___/
   | H  H  H|   | |         / |  \
___| H  II H|___| |___________________

    |     --     --     | ____________
    |    |  |    | |    |/            \
    |    |  |    | |    ||   _     _   |
    |    |  |    | |    ||             |
    |    |  |    | |    ||_________x___|
   /________\   xxxxx
   | H  H  H|   | |
   | H  II H|   | |______
   /____\______/______\
   |__x_|      |____x_|
    ___         _____
   /____\______/______\
   |__x_|      |____x_|